{
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "https://notes-ai-backend-lykf.onrender.com/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://notes-ai-backend-lykf.onrender.com/api/$1"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/",
      "destination": "/index.html"
    },
    {
      "source": "/set-password",
      "destination": "/index.html"
    },
    {
      "source": "/set-password/",
      "destination": "/index.html"
    },
    {
      "source": "/choose-username",
      "destination": "/index.html"
    },
    {
      "source": "/choose-username/",
      "destination": "/index.html"
    },
    {
      "source": "/billing",
      "destination": "/index.html"
    },
    {
      "source": "/billing/",
      "destination": "/index.html"
    },
    {
      "source": "/success",
      "destination": "/index.html"
    },
    {
      "source": "/success/",
      "destination": "/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/index.html"
    },
    {
      "source": "/pricing/",
      "destination": "/index.html"
    },
    {
      "source": "/invite/:code*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
